{
  "name": "hide-ur-base-and-steal-wiki",
  "compatibility_date": "2024-09-01",
  "workers_dev": false,
  "assets": {
    "directory": "./out"
  },
  "routes": [
    {
      "pattern": "hide-ur-base-and-steal.wiki",
      "custom_domain": true
    }
  ]
}
